.about-us {
    margin: 0 auto;
    max-width: 1144px;
    display: grid;
    justify-content: center;
    /* justify-items: center; */
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}

.about-us__desc {
    display: grid;
    gap: 32px;
    align-content: center;
}

.about-us__img {
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
}

 @media (max-width: 640px) {
    .about-us {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .about-us__desc {
        gap: 16px;
        /* text-align: center; */
        /* align-content: center; */
    }

    .about-us__desc .title-1 {
        text-align: center;
    }

    .button-read-more {
        margin: 0 auto;
    }
 }