.card {
    position: relative;
}

.card--wide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.card__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card__img {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
}

.card__img--popular {
    margin-bottom: 8px;
}

.card__img--hotels {
    margin-bottom: 10px;
}

.card__img--activities {
    margin-bottom: 16px;
}

.card__img--tips {
    border-radius: 24px;
    margin-bottom: 0;
}

.card__title {
    color: #161414;
    font-size: 16px;
    font-weight: 500;
}

.card__title--hotel {
    margin-bottom: 12px;
}

.card__title--tips {
    font-size: 20px;
    font-weight: 600;

    margin-bottom: 16px;
}

.card__location {
    position: relative;
    z-index: 1;
    color: #979797;
    font-size: 13px;
    font-weight: 400;
    transition: color 0.2s ease-in;
}

.card__location--icon {
    padding-left: 20px;
    background-repeat: no-repeat;
    background-position: 0px 1px;
    background-image: url('./../../img/icons/map-pin-line.svg');
}

.card__location:hover {
    color: #7B61FF;
}

.card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__footer--wide {
    margin-top: auto;
    justify-content: start;
    gap: 24px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 2px;
}

.card__desc {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card__text,
.about-us__text {
    color: #5B5B5B;
    font-size: 16px;
    font-weight: 400;
    line-height: 2; /* 200% */
}

.card__footer-link {
    position: relative;
    z-index: 1;
    color: #878787;
    font-size: 12px;
    font-weight: 400;

    padding-left: 20px;
    background-repeat: no-repeat;
    background-position: 0px 0px;

    transition: color 0.2s ease-in;
}

.card__footer-link:hover {
    color: #7B61FF;
}

.card__footer-link--date {
    background-image: url('./../../img/icons/calendar-gray.svg');
}

.card__footer-link--author {
    background-image: url('./../../img/icons/user.svg');
}

.card__footer-link--comments {
    background-image: url('./../../img/icons/comment.svg');
}

@media (max-width: 1130px) {
    .card__title--tips {
        margin-bottom: 5px;
    }

    .card__text,
    .about-us__text {
        font-size: 14px;
    }


}

@media (max-width: 640px) {
    .card--wide {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .card__title--tips {
        text-align: center;
    }
}