.main {
    padding: 120px 0;
    display: grid;
    gap: 120px;
}

.section {
    /* display: flex;
    justify-content: center; */

}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
}

.section__cards {
    display: grid;
    gap: 32px;
}

.section__cards--6-in-row {
    grid-template-columns: repeat(6, 1fr);
}

.section__cards--4-in-row,
.section__cards--activities {
    grid-template-columns: repeat(4, 1fr);
}

.section__cards--2-in-row {
    /* grid-template-columns: repeat(2, minmax(672px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 1130px) {
    .main {
        padding: 40px 0;
        display: grid;
        gap: 60px;
    }

    .section-header {
        margin-bottom: 34px;
    }

    .section__cards--6-in-row {
        grid-template-columns: repeat(3, 1fr);
    }

    .section__cards--4-in-row,
    .section__cards--activities {
        grid-template-columns: repeat(2,1fr);
    }

    .section__cards--2-in-row {
        grid-template-columns: 1fr;
    }
    
}

@media (max-width: 640px) {
    .section__cards--6-in-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 540px) {
    .section-header {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 440px) {
    .section__cards--6-in-row {
        grid-template-columns: 1fr;
    }

    .section__cards--4-in-row,
    .section__cards--activities {
        grid-template-columns: 1fr;
    }
}